BMI_WPF/MainWindow.xaml

<Window x:Class="BMI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid Background="SkyBlue">
        <StackPanel Margin="0,20,0,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFE3E4E5"/>
                    <GradientStop Color="#FF2455FF" Offset="0.626"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <StackPanel Width="400" Orientation="Horizontal">
                <TextBlock Width="150" FontSize="30" Margin="130,0,10,0"><Run Text="身高(CM)" Background="#FF4BFCE6"/></TextBlock>
                <Button Width="78" Margin="20,10,0,10" x:Name="highclear" Click="highclear_Click" Content="清除" FontSize="20" Height="32"/>
            </StackPanel >

            <Canvas Width="400" Height="45" Background="Blue">
               <Border Name="highborder" Background="Snow" >
                    <TextBlock Canvas.Top="0" Canvas.Left="0" x:Name="highnumber" TextAlignment="Center" Padding="15" Width="40" Background="#FFD3FFF0"></TextBlock>
                </Border>
            </Canvas>

            <Slider Width="400" Minimum="0" Maximum="200" ValueChanged="Slider_ValueChanged" x:Name="highbar" Margin="0,20,0,20" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"/>

            <StackPanel Width="400" Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Width="150" FontSize="30" Margin="130,0,0,0"><Run Text="體重(KG)" Background="#FF4BFCE6"/></TextBlock>
                <Button Width="78" Margin="20,10,0,10" x:Name="weightclear" Content="清除" FontSize="20" Height="32" Click="weightclear_Click"/>
            </StackPanel>

            <Canvas Width="400" Height="45" Background="Blue">
                <Border CornerRadius="10" Name="weightborder">
                    <TextBlock Canvas.Top="0" Canvas.Left="0" x:Name="weightnumber" TextAlignment="Center" Padding="15" Width="40" Background="#FFD3FFF0"></TextBlock>
                </Border>
            </Canvas>

            <Slider Width="400" Minimum="0" Maximum="150" ValueChanged="Slider_ValueChanged" x:Name="weightbar" Margin="0,20,0,0" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"/>

            <TextBox Width="300" x:Name="answer" Height="50" FontSize="32" Margin="0,50,0,300" TextAlignment="Center" Background="#FFADCCFF" />

        </StackPanel>
    </Grid>
</Window>
